build-package:
  stage: build
  image: $CI_REGISTRY_IMAGE/python:latest
  needs:
    job: python-container
  script:
    - make dist
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - dist/*
  variables:
    GIT_DEPTH: 0

build-docs:
  stage: build
  image: $CI_REGISTRY_IMAGE/python:latest
  needs:
    job: python-container
  script:
    - make docs
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - docs/_build/html
  variables:
    GIT_DEPTH: 0
